#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define MOUSE 4
#define SCROLL 5
#define NUM 6

/ {
    combos { compatible = "zmk,combos"; };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp ESC         &kp Q         &kp W         &kp E      &kp R        &kp T      &kp Y          &kp U        &kp I      &kp O    &kp P      &kp BACKSLASH
&kp TAB         &kp A         &kp S         &kp D      &kp F        &kp G      &kp H          &lt 5 J      &kp K      &kp L    &kp MINUS  &kp EQUAL
&kp LEFT_SHIFT  &kp Z         &kp X         &kp C      &kp V        &kp B      &kp N          &kp M        &kp COMMA  &kp DOT  &kp SLASH  &kp SINGLE_QUOTE
                &kp LEFT_ALT  &kp LEFT_GUI  &mkp LCLK  &lt 1 SPACE  &mkp RCLK  &kp BACKSPACE  &lt 1 ENTER
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PAGE_DOWN>;
        };

        layer_1 {
            bindings = <
&none  &kp N1        &kp N2      &kp N3         &kp N4        &kp N5         &kp N6          &kp N7          &kp N8        &kp N9        &kp N0        &kp GRAVE
&none  &kp LS(EXCL)  &kp LS(AT)  &kp LS(POUND)  &kp LS(DLLR)  &kp LS(PRCNT)  &kp LS(CARET)   &kp LS(AMPS)    &kp LS(STAR)  &kp LS(LPAR)  &kp LS(RPAR)  &kp LS(TILDE)
&none  &none         &none       &none          &none         &kp UP         &kp LBKT        &kp RBKT        &kp LS(LBRC)  &kp LS(RBRC)  &kp SEMI      &kp LS(COLON)
       &none         &none       &kp LEFT       &kp DOWN      &kp RIGHT      &kp LANGUAGE_2  &kp LANGUAGE_1
            >;
        };

        layer_2 {
            bindings = <
&none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none
       &none  &none  &none  &none  &none  &none  &none
            >;
        };

        layer_3 {
            bindings = <
&none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none
       &none  &none  &none  &none  &none  &none  &none
            >;
        };

        layer_4 {
            bindings = <
&none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none
       &none  &none  &none  &none  &none  &none  &none
            >;
        };

        layer_5 {
            bindings = <
&none  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &none  &none  &none  &none  &none  &none
&none  &none         &none         &none         &none         &none         &none  &none  &none  &none  &none  &none
&none  &none         &none         &none         &none         &none         &none  &none  &none  &none  &none  &none
       &none         &none         &none         &none         &none         &none  &none
            >;
        };
    };
};
